<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        overflow: hidden;
        height: 100%;
      }
      body {
        /* 视差元素的父级需要3D视角 */
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      #app {
        width: 100vw;
        height: 200vh;
        background: skyblue;
        padding-top: 100px;
      }
      .one {
        width: 500px;
        height: 200px;
        background: #409eff;
        transform: translateZ(0px);
        margin-bottom: 50px;
      }
      .two {
        width: 500px;
        height: 200px;
        background: #67c23a;
        transform: translateZ(-1px);
        margin-bottom: 150px;
      }
      .three {
        width: 500px;
        height: 200px;
        background: #e6a23c;
        transform: translateZ(-2px);
        margin-bottom: 150px;
      }
      span {
        display: block;
        transform: scale(0.8, 1.5) ;
      }
    </style>
    <div id="app">
      <span>one</span>
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
    </div>
  </body>
</html>
