<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        border: 1px solid #f45;
        margin-bottom: 50px;
      }
      .left,
      .right {
        flex: 1;
        padding: 10px;
      }
      .left {
        border-right: 1px solid #f45;
      }
    </style>
  </head>
  <body>
    <style>
      .father1 {
        width: 500px;
        height: 300px;
        border: 1px solid #0a3b98;
        position: relative;
      }
      .son1 {
        width: 100px;
        height: 40px;
        background: #f0a238;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
    <h2>1、利用定位+margin:auto</h2>
    <div class="flex">
      <div class="left">
        <div class="father1">
          <div class="son1"></div>
        </div>
      </div>
      <div class="right">
        <pre>
          &lt;style&gt;
            .father {
              width: 500px;
              height: 300px;
              border: 1px solid #0a3b98;
              position: relative;
            }
            .son {
              width: 100px;
              height: 40px;
              background: #f0a238;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
            }
          &lt;/style&gt;
          &lt;div class=&quot;father&quot;&gt;
            &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        </pre>
      </div>
    </div>
    <h2>2、利用定位+margin:负值</h2>
    <style>
      .father2 {
        position: relative;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son2 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
    <div class="flex">
      <div class="left">
        <div class="father2">
          <div class="son2"></div>
        </div>
      </div>
      <div class="right">
        <pre>
          &lt;style&gt;
            .father {
              position: relative;
              width: 200px;
              height: 200px;
              background: skyblue;
            }
            .son {
              position: absolute;
              top: 50%;
              left: 50%;
              margin-left: -50px;
              margin-top: -50px;
              width: 100px;
              height: 100px;
              background: red;
            }
          &lt;/style&gt;
          &lt;div class=&quot;father&quot;&gt;
            &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        </pre>
      </div>
    </div>
    <h2>3、利用定位+transform</h2>
    <style>
      .father3 {
        position: relative;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
    <div class="flex">
      <div class="left">
        <div class="father3">
          <div class="son3"></div>
        </div>
      </div>
      <div class="right">
        <pre>
          &lt;style&gt;
            .father {
              position: relative;
              width: 200px;
              height: 200px;
              background: skyblue;
            }
            .son {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100px;
              height: 100px;
              background: red;
            }
          &lt;/style&gt;
          &lt;div class=&quot;father&quot;&gt;
            &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        </pre>
      </div>
    </div>
    <h2>4、flex弹性布局</h2>
    <style>
      .father4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son4 {
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
    <div class="flex">
      <div class="left">
        <div class="father4">
          <div class="son4"></div>
        </div>
      </div>
      <div class="right">
        <pre>
          &lt;style&gt;
            .father {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 200px;
              height: 200px;
              background: skyblue;
            }
            .son {
              width: 100px;
              height: 100px;
              background: red;
            }
          &lt;/style&gt;
          &lt;div class=&quot;father&quot;&gt;
            &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        </pre>
      </div>
    </div>
    <h2>5、table布局</h2>
    <style>
      .father5 {
        display: table-cell;
        width: 200px;
        height: 200px;
        background: skyblue;
        vertical-align: middle;
        text-align: center;
      }
      .son5 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
    <div class="flex">
      <div class="left">
        <div class="father5">
          <div class="son5"></div>
        </div>
      </div>
      <div class="right">
        <pre>
          &lt;style&gt;
            .father {
              display: table-cell;
              width: 200px;
              height: 200px;
              background: skyblue;
              vertical-align: middle;
              text-align: center;
            }
            .son {
              display: inline-block;
              width: 100px;
              height: 100px;
              background: red;
            }
          &lt;/style&gt;
          &lt;div class=&quot;father&quot;&gt;
            &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        </pre>
      </div>
    </div>
  </body>
</html>
